<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ef571330-3971-43e4-9e59-56c8597aa6a5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51337/ProdutoService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProdutoService.xsd" MetadataType="Schema" ID="62c1ae86-498a-49b9-a7fe-5625db1c7de6" SourceId="1" SourceUrl="http://localhost:51337/ProdutoService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProdutoService1.xsd" MetadataType="Schema" ID="ad287079-353e-4891-88f7-e1a38907b96c" SourceId="1" SourceUrl="http://localhost:51337/ProdutoService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProdutoService.wsdl" MetadataType="Wsdl" ID="3e438358-e63f-46f3-aabb-27586fe8bb81" SourceId="1" SourceUrl="http://localhost:51337/ProdutoService.svc?wsdl" />
    <MetadataFile FileName="ProdutoService2.xsd" MetadataType="Schema" ID="c6d5ee0b-9fe6-48be-8486-28f31be39468" SourceId="1" SourceUrl="http://localhost:51337/ProdutoService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>